{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:live": "nodemon --exec ./node_modules/.bin/ts-node -- ./index.ts",
    "tsc": "tsc",
    "tsc:w": "tsc -w --outDir build",
    "lite": "lite-server",
    "start": "concurrent \"npm run clean\" \"npm run build:live\" \"npm run tsc:w\" ",
    "clean": "rimraf build"
  },
  "author": "",
  "license": "ISC",
  "main": "lib/index",
  "types": "lib/index",
  "dependencies": {
    "@types/jwt-simple": "^0.5.33",
    "@types/morgan": "^1.7.35",
    "@types/passport": "^0.3.5",
    "bcrypt": "^1.0.3",
    "body-parser": "~1.20.1",
    "express": "~4.18.2",
    "jsonwebtoken": "^7.1.9",
    "jwt-simple": "^0.3.1",
    "lodash": "^4.16.4",
    "morgan": "~1.5.0",
    "mysql": "^2.5.4",
    "passport": "^0.3.2",
    "passport-jwt": "^2.1.0",
    "promise-mysql": "^3.1.3"
  },
  "devDependencies": {
    "@types/node": "^8.0.47",
    "concurrently": "^1.0.0",
    "lite-server": "^1.3.1",
    "nodemon": "^1.12.1",
    "rimraf": "^2.6.2",
    "ts-node": "^3.3.0",
    "typescript": "^2.6.1"
  }
}
